POCKET_KEY=
SM_API_KEY=
JWT_SECRET=

# AWS Properties - Provide credentials for a user with full access to: S3, DynamoDB, and Polly
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
POLLY_S3_BUCKET=
POLLY_VOICE=
DYNAMODB_USE_LOCAL=false
