POCKET_KEY=75081-21a26943be96172d3714c290
SM_API_KEY=D9D01DE170
POCKET_TOKEN=bc13dc5c-4dc3-0ca8-d826-41a852
MONGO_STRING='mongodb://sa:sa@ds155268.mlab.com:55268/scout-db'
JWT_SECRET=supersecret
POLLY_ACCCESSKEYID= AKIAJI2DRPKRMRZ2ZE6Q
POLLY_SECRETACCESSKEY=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