POCKET_KEY=75081-21a26943be96172d3714c290
SM_API_KEY=F2466FCD3C
MONGO_STRING=mongodb://do:do@ds247569.mlab.com:47569/scout-db
JWT_SECRET=supersecret
POLLY_ACCCESSKEYID= AKIAJ4NFNC45RAD37ENA
POLLY_SECRETACCESSKEY=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
POLLY_S3_BUCKET=scout-streaming-doliver