POCKET_KEY=
SM_API_KEY=
JWT_SECRET=
AWS_REGION=

# Polly properties
POLLY_ACCCESSKEYID=
POLLY_SECRETACCESSKEY=
POLLY_S3_BUCKET=
POLLY_VOICE=

# DynamoDB properties
DYNAMO_ENDPOINT=
DYNAMO_ACCCESSKEYID=
DYNAMO_SECRETACCESSKEY=
DYNAMO_LOCAL=0
